public/reviews.json (before)
[
  {
    "id": 1,
    "name": "Farida Ahmed",
    "title": "Amazing Experience!",
    "details": "I had an amazing experience at the summer sports program. The coaches were knowledgeable and supportive, and I learned valuable skills that have improved my game.",
    "rating": 5
  },
  {
    "id": 2,
    "name": "Mohammad Ali",
    "title": "Great Coaches and Facilities",
    "details": "The coaches were dedicated and helped me enhance my skills. The training facilities were top-notch, and I also made new friends who shared my passion for sports.",
    "rating": 4.5
  },
  {
    "id": 3,
    "name": "Zakiya Begum",
    "title": "Boosted My Confidence",
    "details": "Participating in the program boosted my confidence both on and off the field. I gained valuable insights into teamwork, strategy, and mental preparation.",
    "rating": 4.8
  },
  {
    "id": 4,
    "name": "Rabi Ahmed",
    "title": "Best Summer Ever!",
    "details": "This was the best summer of my life! I had a blast participating in various sports and engaging in cultural activities. It was a perfect blend of fun and learning.",
    "rating": 5
  },
  {
    "id": 5,
    "name": "Abu Hanif",
    "title": "Highly Recommend",
    "details": "I highly recommend the summer sports program. The instructors were professional, and I was able to refine my skills while creating wonderful memories.",
    "rating": 4.7
  },
  {
    "id": 6,
    "name": "Nadia Rahman",
    "title": "Unforgettable Memories",
    "details": "My time at the summer sports program gave me unforgettable memories. The training was intense yet rewarding, and the friendships I formed will last a lifetime.",
    "rating": 4.9
  },
  {
    "id": 7,
    "name": "Aminul Islam",
    "title": "Skill Development",
    "details": "I focused on developing my skills in soccer, and the program exceeded my expectations. The coaches provided valuable insights, and the friendly matches were a highlight.",
    "rating": 4.6
  },
  {
    "id": 8,
    "name": "Rozina Khan",
    "title": "Well-Organized",
    "details": "The summer sports program was well-organized and catered to various skill levels. I appreciated the individual attention from coaches and the emphasis on holistic growth.",
    "rating": 4.8
  },
  {
    "id": 9,
    "name": "Imran Hussain",
    "title": "Personalized Training",
    "details": "The personalized training sessions were a game-changer for me. My performance in basketball improved significantly, and I gained confidence both on and off the court.",
    "rating": 4.7
  },
  {
    "id": 10,
    "name": "Fahmida Akhtar",
    "title": "Exceeded Expectations",
    "details": "I joined the summer program with high expectations, and I'm thrilled to say it exceeded them. The diverse activities, quality coaching, and cultural experiences were outstanding.",
    "rating": 5
  }
]

public/reviews.json (after)
[
  {
    "id": 1,
    "name": "Farida Ahmed",
    "title": "Amazing Experience!",
    "details": "I had an amazing experience at the summer sports program. The coaches were knowledgeable and supportive, and I learned valuable skills that have improved my game.",
    "rating": 5
  },
  {
    "id": 2,
    "name": "Mohammad Ali",
    "title": "Great Coaches and Facilities",
    "details": "The coaches were dedicated and helped me enhance my skills. The training facilities were top-notch, and I also made new friends who shared my passion for sports.",
    "rating": 4.5
  },
  {
    "id": 3,
    "name": "Zakiya Begum",
    "title": "Boosted My Confidence",
    "details": "Participating in the program boosted my confidence both on and off the field. I gained valuable insights into teamwork, strategy, and mental preparation.",
    "rating": 4.8
  },
  {
    "id": 4,
    "name": "Rabbi Ahmed",
    "title": "Best Summer Ever!",
    "details": "This was the best summer of my life! I had a blast participating in various sports and engaging in cultural activities. It was a perfect blend of fun and learning.",
    "rating": 5
  },
  {
    "id": 5,
    "name": "Abu Hanif",
    "title": "Highly Recommend",
    "details": "I highly recommend the summer sports program. The instructors were professional, and I was able to refine my skills while creating wonderful memories.",
    "rating": 4.7
  },
  {
    "id": 6,
    "name": "Nadia Rahman",
    "title": "Unforgettable Memories",
    "details": "My time at the summer sports program gave me unforgettable memories. The training was intense yet rewarding, and the friendships I formed will last a lifetime.",
    "rating": 4.9
  },
  {
    "id": 7,
    "name": "Aminul Islam",
    "title": "Skill Development",
    "details": "I focused on developing my skills in soccer, and the program exceeded my expectations. The coaches provided valuable insights, and the friendly matches were a highlight.",
    "rating": 4.6
  },
  {
    "id": 8,
    "name": "Rozina Khanam",
    "title": "Well-Organized",
    "details": "The summer sports program was well-organized and catered to various skill levels. I appreciated the individual attention from coaches and the emphasis on holistic growth.",
    "rating": 4.8
  },
  {
    "id": 9,
    "name": "Imran Hussain",
    "title": "Personalized Training",
    "details": "The personalized training sessions were a game-changer for me. My performance in basketball improved significantly, and I gained confidence both on and off the court.",
    "rating": 4.7
  },
  {
    "id": 10,
    "name": "Fahmida Akhtar",
    "title": "Exceeded Expectations",
    "details": "I joined the summer program with high expectations, and I'm thrilled to say it exceeded them. The diverse activities, quality coaching, and cultural experiences were outstanding.",
    "rating": 5
  }
]

public/reviews.json (diff)
@@ -22,7 +22,7 @@
   },
   {
     "id": 4,
-    "name": "Rabi Ahmed",
+    "name": "Rabbi Ahmed",
     "title": "Best Summer Ever!",
     "details": "This was the best summer of my life! I had a blast participating in various sports and engaging in cultural activities. It was a perfect blend of fun and learning.",
     "rating": 5
@@ -50,7 +50,7 @@
   },
   {
     "id": 8,
-    "name": "Rozina Khan",
+    "name": "Rozina Khanam",
     "title": "Well-Organized",
     "details": "The summer sports program was well-organized and catered to various skill levels. I appreciated the individual attention from coaches and the emphasis on holistic growth.",
     "rating": 4.8
